<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UGD Vue Basic</title>
    <script src="vue.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
        footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: rgb(1, 255, 234);
           color: rgb(77, 69, 69);
           text-align: center;
        }
        .kotak {
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 30px;
            margin-top: 100px;
            margin-left: 600px;
            margin-right: 600px;
            background-color: rgb(1, 255, 234);
        }
    </style>

</head>
<body>
    <div id="app">
        <div class="kotak">
            <div class="border-primary my-5">
                <div class="header text-center mt-5">Tebak angka </div>
                <div class="body text-primary">
                    <input type="number" class="form-control" v-model="tebakan" :disabled="isDisabled" placeholder="tebak angkanya...."/>
                    <br>
                    <button class="btn btn-primary btn-sm" @click="tebak" :disabled="isDisabled">Tebak</button>
                    <br>
                    Lives : {{ live }}
                </div>
            </div>
        </div>
        <div class="text-center" v-show="benar">
            <p>YOU WIN ... </p> 
            <button class="btn btn-primary" @click="playagain" >New game</button>
        </div>
        <div class="text-center" v-show="kalah">
            <p>GAME OVER ... </p> 
            <button class="btn btn-primary" @click="playagain" >New game</button>
        </div>
        <div class="text-center" v-show="salah">
            <p>WRONG ANSWER ... </p> 
            <button class="btn btn-warning" @click="tryagain" >Try Again</button>
        </div >

        <footer class="text-center mt-5">
            {{ `${mhs.nama} | ${mhs.npm} | ${mhs.kelas}` }}
        </footer>
    </div>
</body>
<script>
    new Vue({
        el: "#app",
        data: {
            angka: Math.floor(Math.random() * 10)+1,
            tebakan:0,
            live:3,
            salah:null,
            benar:null,
            kalah:null,
            isDisabled:false,
            mhs: {
                nama:'Juan Miguel',
                npm: '180709977',
                kelas: 'A',
            },
        },
        methods: {
           tebak(){
            if(this.tebakan == this.angka){
                this.benar = 1;
            }else {
                    this.salah =1;
                    this.isDisabled = true;
                    this.live--;
                    if(this.live==0){
                        this.kalah=1;
                        this.salah = null;
                    }
            }
               
           },
           tryagain(){
                this.isDisabled = false;
                this.salah = null;
           },
           playagain(){
               location.reload();
           }
        },
 
    });
</script>
</html>